<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Orbis Demonstration</title>
    <link rel="stylesheet" href="stylesheets/orbis.css" type="text/css"/>
</head>
<body>
<div id="map" class="orbisMap">
    <div class="orbisTileHolder"></div>
</div>

<script type="text/javascript" src="javascripts/orbis.js"></script>
<script type="text/javascript">
    window.addEventListener('load', function () {
        var orbisMap = new OrbisMap(document.getElementById('map'));
    });
</script>

</body>
</html>